<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>NYC motor vehicle collisions</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    #console {
      position: absolute;
      width: 240px;
      margin: 10px;
      padding: 10px 20px;
      background-color: white;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 12px;
      width: 100%;
    }

    .labels {
      display: flex;
      justify-content: space-between;
    }

    .label {
      flex: 1;
      text-align: center;
    }
  </style>
</head>

<body>
<div id='map'></div>
<div id='console'>
  <h1>Motor vehicle collisions</h1>
  <p>Data: <a href='https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95'>Motor vehicle collision injuries and deaths</a> in NYC, Jan 2016</p>
  <div class='session'>
    <h2>Casualty</h2>
    <div class='row colors'></div>
    <div class='row labels'>
      <div class='label'>0</div>
      <div class='label'>1</div>
      <div class='label'>2</div>
      <div class='label'>3</div>
      <div class='label'>4</div>
      <div class='label'>5+</div>
    </div>
    <!-- Slider for Year -->
    <div class='session' id='sliderbar'>
      <h2>Year: <label id='active-year'>2018</label></h2>
      <input id='slider' class='row' type='range' min='2018' max='2024' step='1' value='2018' />
    </div>
  </div>
</div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYXJ0ZG95MyIsImEiOiJjbG96bWhmZzQwMXNoMmxxdmVqc2c2ZWRmIn0._PxpDHic5ZbhSndCkiVzIg';

  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v11',
    center: [-74.0059, 40.7128],
    zoom: 12
  });

map.on('load', () => {
  map.addLayer({
    id: 'collisions',
    type: 'circle',
    source: {
      type: 'geojson',
      data: './collisions1601.geojson'
    },
    paint: {
      'circle-opacity': 0.8
    },
    filter: ['==', ['number', ['get', 'Year']], 2020]
  });

  // Add popups to markers
  map.on('click', 'collisions', (e) => {
    const properties = e.features[0].properties;
    const year = properties.Year;

    new mapboxgl.Popup()
      .setLngLat(e.lngLat)
      .setHTML(`Year: ${year}`)
      .addTo(map);
  });
});


  document.getElementById('slider').addEventListener('input', (event) => {
    const year = parseInt(event.target.value);
    map.setFilter('collisions', ['==', ['number', ['get', 'Year']], year]);
    document.getElementById('active-year').innerText = year;
  });
</script>
</body>
</html>
